# GitStorageProvider

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/xgouchet/gitstorageprovider/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/xgouchet/gitsp/ui/: TestActivity.java
app/src/debug/java/fr/xgouchet/gitstorageprovider/ui/activities/: TestActivity.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xgouchet/gitsp/: GitSPApplication.java
app/src/main/java/fr/xgouchet/gitsp/credentials/: Credential.java  CredentialHelper.java  CredentialsSupplier.java
app/src/main/java/fr/xgouchet/gitsp/git/: Credential.java  CredentialsSupplier.java  LocalRepo.java  LocalReposObservable.java  LocalReposSupplier.java  RemoteRepo.java
app/src/main/java/fr/xgouchet/gitsp/oauth/: OAuthAccessTokenObservable.java  OAuthAccount.java  OAuthAccountInfoObservable.java  OAuthAccountStore.java  OAuthAccountsSupplier.java  OAuthConfig.java  OAuthConfigFactory.java
app/src/main/java/fr/xgouchet/gitsp/oauth/config/: GithubOAuthConfig.java  OAuthConfig.java  OAuthConfigFactory.java
app/src/main/java/fr/xgouchet/gitsp/ui/: MainActivity.java
app/src/main/java/fr/xgouchet/gitsp/ui/adapters/: ListRV.java  TextIconViewHolder.java
app/src/main/java/fr/xgouchet/gitsp/ui/fragments/: AStatefulFragment.java  AccountsFragment.java  CloneRepositoryFragment.java  CredentialsFragment.java  LocalReposFragment.java  OAuthFragment.java  RefreshObservable.java
app/src/main/java/fr/xgouchet/gitsp/ui/fragments/stateful/: FabDelegate.java  NoFabDelegate.java  SimpleFabDelegate.java  SimpleStateDelegate.java  StateDelegate.java  StateHolder.java  StatefulDialogFragment.java  StatefulFragment.java
app/src/main/java/fr/xgouchet/gitstorageprovider/: GitApplication.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/account/: Account.java  AccountsManager.java  LoadPersistedAccountsAction.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/actions/: ActionQueueExecutor.java  AsyncAction.java  AsyncActionListener.java  AsyncVoidAction.java  CloneRepositoryAction.java  DeleteRepositoryAction.java  VerifyLocalRepositoriesAction.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/api/github/: GetAccountAction.java  GithubOAuthConfig.java  ListRemoteRepositoriesAction.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/apis/: GithubOAuthConfig.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/credentials/: Credential.java  CredentialsManager.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/events/: AccountsChangedEvent.java  LocalRepositoriesChangedEvent.java  NavigationEvent.java  UserLoggedEvent.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/git/: CloneRepositoryAction.java  CredentialsManager.java  DeleteRepositoryAction.java  LocalRepositoriesManager.java  LocalRepository.java  RemoteRepository.java  VerifyLocalRepositoriesAction.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/oauth/: GetUserInfoAction.java  OAuthConfig.java  OAuthConfigFactory.java  RequestAccessTokenAction.java
app/src/main/java/fr/xgouchet/gitstorageprovider/core/providers/: GitProvider.java
app/src/main/java/fr/xgouchet/gitstorageprovider/ui/activities/: GitProvider.java  LoginActivity.java  MainActivity.java
app/src/main/java/fr/xgouchet/gitstorageprovider/ui/adapters/: AccountsAdapter.java  CredentialsAdapter.java  LocalReposAdapter.java  LocalRepositoriesAdapter.java
app/src/main/java/fr/xgouchet/gitstorageprovider/ui/fragments/: AccountsFragment.java  CredentialsFragment.java  LocalReposFragment.java  LocalRepositoriesFragment.java  OAuthFragment.java  SelectRepositoryFragment.java
app/src/main/java/fr/xgouchet/gitstorageprovider/ui/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/fr/xgouchet/gitstorageprovider/utils/: DoubleDeckerBus.java
app/src/main/java/fr/xgouchet/gitstorageprovider/utils/actions/: ActionQueueExecutor.java  AsyncAction.java  AsyncActionListener.java  AsyncRequestAction.java  AsyncVoidAction.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  default_empty_view.xml  default_ideal_view.xml  empty_default.xml  error_default.xml  fragment_list_fab.xml  fragment_local_repos.xml  fragment_stateful.xml  ideal_list.xml  ideal_local_repos.xml  item_account.xml  item_credential.xml  item_local_repos.xml  item_text_icon.xml  item_text_icon_desc.xml  loading_default.xml  pager_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
