<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/title_action_settings"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/action_add_account"-->
    <!--android:title="@string/title_action_add_account"-->
    <!--android:icon="@drawable/ic_action_add_acount"-->
    <!--app:showAsAction="ifRoom"-->
    <!--/>-->

    <!--<item android:id="@+id/action_add_credential"-->
    <!--android:title="@string/title_action_add_credential"-->
    <!--android:icon="@drawable/ic_action_add_credential"-->
    <!--app:showAsAction="ifRoom"-->
    <!--/>-->
</menu>