<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:apk="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        apk:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@android:id/icon"
                tools:src="@mipmap/ic_account_github"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@android:id/title"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center_vertical"
                tools:text="XGouchet"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>